sonar.projectKey=JEStaubach_fs-helpers
sonar.organization=jestaubach

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=fs-helpers
sonar.projectVersion=0.2.25

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./
sonar.exclusions=src/**/__tests__/**,node_modules/**,coverage/**,dist/**,__tests__/**,vite.config.ts

sonar.tests=src/
sonar.test.inclusions=src/**/*.spec.ts

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# LCOV report path
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
